<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nig-U9-WeN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__week1_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-0Q-A6q">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1kW-F7-aXo" customClass="CustomTableViewCell" customModule="__week1_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="40.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kW-F7-aXo" id="ftZ-ck-okk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yRH-CJ-3Oc">
                                                    <rect key="frame" x="20" y="10.000000000000002" width="353" height="20.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Qi6-jh-cit">
                                                            <rect key="frame" x="0.0" y="0.33333333333333393" width="93.666666666666671" height="20.333333333333329"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-yE-PXG">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="20.333333333333332" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="XOs-yE-PXG" secondAttribute="height" id="L6M-Pp-96H"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-Pa-sYd">
                                                                    <rect key="frame" x="52.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-bS-6OH">
                                                            <rect key="frame" x="311.66666666666669" y="0.33333333333333393" width="41.333333333333314" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yRH-CJ-3Oc" secondAttribute="bottom" constant="10" id="WpT-ab-LY5"/>
                                                <constraint firstAttribute="trailing" secondItem="yRH-CJ-3Oc" secondAttribute="trailing" constant="20" id="etV-FQ-3CX"/>
                                                <constraint firstItem="yRH-CJ-3Oc" firstAttribute="leading" secondItem="ftZ-ck-okk" secondAttribute="leading" constant="20" id="s4T-3d-aoi"/>
                                                <constraint firstItem="yRH-CJ-3Oc" firstAttribute="top" secondItem="ftZ-ck-okk" secondAttribute="top" constant="10" id="yGA-Kq-9P8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="circleImageView" destination="XOs-yE-PXG" id="Roi-rP-h9y"/>
                                            <outlet property="menuLabel" destination="VPP-Pa-sYd" id="a8V-Bt-h2s"/>
                                            <outlet property="priceLabel" destination="rzO-bS-6OH" id="PHr-An-lP8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0a-0Q-A6q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DgE-FP-JSM"/>
                            <constraint firstItem="s0a-0Q-A6q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LUF-5W-2LQ"/>
                            <constraint firstItem="s0a-0Q-A6q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="daf-j2-LPk"/>
                            <constraint firstItem="s0a-0Q-A6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePQ-zF-qVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="69Y-XY-p1L"/>
                    <connections>
                        <outlet property="tableView" destination="s0a-0Q-A6q" id="blk-gF-ced"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.3435114503817" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwI-7c-UGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nig-U9-WeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7q-BG-t5q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JKv-SP-9Ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tep-eu-KU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
